
function timer(){
   let timer =  setInterval(() => {

    let hours = Number(hour.value)
    let minutes = Number(minute.value)
    let seconds = Number(second.value)

        if(hours > 0 && minutes !== 0 && seconds === 0){
            second.value ="59";
            minute.value = String(minutes - 1)
        } 
      
        if(hours > 0 && minutes === 0 && seconds === 0){
            // second.value ="59";
            minute.value = "59"
            hour.value = String(hours - 1);
        } 
        else if(hours === 0 ){
            hour.value = String(hours = 0)
            // second.value ="59";
            minute.value = "59";

        }
        else if(minutes === 0){
            minute.value = String(minutes = 0)
            // second.value = "59";
        }
        // else if (seconds === 0){
        //     clearInterval(timer)
        // }
        else{
            second.value = String(seconds - 1);
        }

    }, 1000)
}